#pip_install_packages:
#  - name: docker

redmine_port: 3000
#redmine_container_name: redmine_app
#redmine_image: bitnami/redmine:latest
#redmine_env_file: /opt/redmine/.env

#db_host: rc1a-01ikhiv4felcjr8h.mdb.yandexcloud.net
#db_port: 6432
#db_name: db1
#db_user: user1
#db_password: 19081969
#db_sslmode: verify-full
#db_sslrootcert: /root/.postgresql/root.crt
