REDMINE_DB_POSTGRES={{ db_host }}
REDMINE_DB_USERNAME={{ db_user }}
REDMINE_DB_PASSWORD={{ db_password }}
REDMINE_DB_DATABASE={{ db_name }}
REDMINE_DB_PORT={{ db_port }}


#REDMINE_DB_POSTGRES=1
#REDMINE_DB_DATABASE={{ db_name }}
#REDMINE_DB_HOST={{ db_host }}
#REDMINE_DB_PORT={{ db_port }}
#REDMINE_DB_USERNAME={{ db_user }}
#REDMINE_DB_PASSWORD={{ db_password }}
